MONGODB_URI = mongodb+srv://raikarsujal62:sujal2004@cluster0.vfeet.mongodb.net/

PORT=4000
CLIENT_URL=*

ACCESS_TOKEN_SECRET=hospital_managment_system
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hospital_managment_system
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= dl1tgypmh
CLOUDINARY_API_KEY= 699471626734616
CLOUDINARY_API_SECRET= F2kE_BxLtlrzKudCyC4Z6302MY0